
##### NextAuth #####

# expects: url | Next-Auth authorization url.
NEXTAUTH_URL=https://worki.thijmenheuvelink.nl

# expects: string | Next-Auth secret encryption token.
NEXTAUTH_SECRET=AUmpD1g8nbnAKd+GcEmRLssrflJ780Lt14AWrrEsqUQ=

# expects: string | Next-Auth Client ID of Google (Provider).
NEXTAUTH_PROVIDER_GOOGLE_CLIENTID=582659760628-7ngfqv5kqddg80em8opevm6n8vn7ke57.apps.googleusercontent.com

# expects: string | Next-Auth Secret of Google (Provider).
NEXTAUTH_PROVIDER_GOOGLE_SECRET=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

##### Prisma #####

# expects: url | MongoDB Auth URL
PRISMA_MONGODB_AUTH_URL=mongodb://worki:t^Czg#Dq4J9EF@KVgtia9bR5M9SR@192.168.178.100:12107/develop
